# SpringSecurityJwtCRUD

./: .gitignore  .project  HELP.md  README.md  REAMDE.md  docker-compose.yaml  pom.xml  t.gitignore
src/main/java/com/github/treladev/: SpringSecurityJwtCrudApp.java
src/main/java/com/github/treladev/controller/: AuthController.java  UserController.java
src/main/java/com/github/treladev/dto/: LoginRequestDto.java  UpdateUserDto.java
src/main/java/com/github/treladev/exception/: AdminRoleAssignmentException.java  AdminUpdateForbiddenException.java  DefaultRoleNotFoundException.java  GlobalExceptionHandler.java  NoSuchRoleException.java  UsernameAlreadyInUseException.java
src/main/java/com/github/treladev/model/: Role.java  User.java
src/main/java/com/github/treladev/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/github/treladev/security/: CustomUserDetails.java  CustomUserDetailsService.java  ProjectConfig.java  SecurityConfig.java  UserUpdatePermissionEvaluator.java
src/main/java/com/github/treladev/security/jwt/: JWTCustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtFilter.java  JwtSpringSecurityToken.java  JwtUtil.java  LoginRequest.java
src/main/java/com/github/treladev/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_roles_and_users_tables.sql  V2__insert_default_roles.sql  V3__insert_default_admin_and_moderator.sql  V3__insert_example_users.sql
src/test/java/com/github/treladev/: AuthControllerTest.java  MockRoleRepository.java  MockUserRepository.java  SpringSecurityJwtCRUDAppTests.java  TestSecurityConfig.java  UserControllerTest.java  UserServiceTest.java  UserServiceUpdateMethodTest.java
