# Application settings
spring.application.name=demo

# Logging configuration
logging.level.org.springframework.security=DEBUG

# DataSource (PostgreSQL) configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT configuration
jwt.secret=mySuperSecretKeyThatIsAtLeast32CharactersLong

# Flyway configuration
spring.flyway.baseline-on-migrate=true

